<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My webPage</title>
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<style>
	body {
	  background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #75517d, #1b2947);
	  background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%, #e96f92 65%, #f7f7b6);
	  background-attachment: fixed;
	  overflow: hidden;
	}
	
	@keyframes rotate {
	  0% {
	    transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
	  }
	  100% {
	    transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
	  }
	}
	.stars {
	  transform: perspective(500px);
	  transform-style: preserve-3d;
	  position: absolute;
	  bottom: 0;
	  perspective-origin: 50% 100%;
	  left: 50%;
	  animation: rotate 90s infinite linear;
	}
	
	.star {
	  width: 2px;
	  height: 2px;
	  background: #F7F7B6;
	  position: absolute;
	  top: 0;
	  left: 0;
	  transform-origin: 0 0 -300px;
	  transform: translate3d(0, 0, -300px);
	  backface-visibility: hidden;
	}
	.table{
		width: 400px;
		height: 350px;
		margin: 80px auto;
	}
	.table form{
		width: 100%;
	}
	.table .name{
		width: 280px;
		margin: 20px auto 30px auto;
		display: block;
		height: 30px;
		border-radius: 20px;
		border: none;
		background: rgba(0,0,0,0.2);
		text-indent: 0.5em;
	}
	.table .btn{
		width: 100px;
		height: 30px;
		background: rgba(0,0,0,0.1);
		border-radius: 8px;
		border: none;
		color: white;
		margin: 0 auto;
		display: block;
	}
	
	</style>
</head>
<body>
	<div class="stars"></div>
	<script>
	$(document).ready(function(){
	  var stars=2222;  /*星星的密集程度，数字越大越多*/
	  var $stars=$(".stars");
	  var r=800;   /*星星的看起来的距离,值越大越远,可自行调制到自己满意的样子*/
	  for(var i=0;i<stars;i++){
	    var $star=$("<div/>").addClass("star");
	    $stars.append($star);
	  }
	  $(".star").each(function(){
	    var cur=$(this);
	    var s=0.2+(Math.random()*1);
	    var curR=r+(Math.random()*300);
	    cur.css({ 
	      transformOrigin:"0 0 "+curR+"px",
	      transform:" translate3d(0,0,-"+curR+"px) rotateY("+(Math.random()*360)+"deg) rotateX("+(Math.random()*-50)+"deg) scale("+s+","+s+")"
	       
	    })
	  })
	})
	</script>
	<div class="leftcolumn1">
		<ul style="color: white;">
			<li ><a href="Lab0.html" style="color: white;">实验0</a></li>
			<li >实验1
				<ul>
					<li ><a href="Lab1/Task_a.html" style="color: white;" >任务a</a></li>
					<li ><a href="Lab1/Task_b.html" style="color: white;">任务b</a></li>
					<li ><a href="Lab1/Task_c.html" style="color: white;">任务c</a></li>
					<li ><a href="Lab1/Task_d.html" style="color: white;">任务d</a></li>
				</ul>
			</li>
			<li >实验2
				<ul>
					<li ><a href="Lab2/Task_2a.html" style="color: white;" >任务a</a></li>
					<li ><a href="Lab2/Task_2b.html" style="color: white;">任务b</a></li>
					<li ><a href="Lab2/Task_2c.html" style="color: white;">任务c</a></li>
					<li ><a href="Lab2/Task_2d.html" style="color: white;">任务d</a></li>
					<li ><a href="Lab2/Task_2e.html" style="color: white;">任务e</a></li>
				</ul>
			</li> 
			<li >实验3
				<ul>
					<li ><a href="Lab3/Task_3a.html" style="color: white;" >任务a</a></li>
					<li ><a href="Lab3/Task_3b.html" style="color: white;">任务b</a></li>
				</ul>
			</li>
			<li>实验四
				<ul>
					<li ><a href="Lab4/Task_4a.html" style="color: white;" >任务a</a></li>
					<li ><a href="Lab4/Task_4b.html" style="color: white;">任务b</a></li>
					<li ><a href="Lab4/Task_4c.html" style="color: white;">任务c</a></li>
					<li ><a href="Lab4/Task_4d.html" style="color: white;">任务d</a></li>
				</ul>
			</li>
			<li>实验五
				<ul>
					<li ><a href="Lab5/Task_5a.html" style="color: white;" >任务a</a></li>
				</ul>
			</li>
			<li>实验六
				<ul>
					<li ><a href="Lab6/Task_6a.html" style="color: white;" >任务a</a></li>
					<li ><a href="Lab6/Task_6b.html" style="color: white;">任务b</a></li>
					<li ><a href="Lab6/Task_6c.html" style="color: white;">任务c</a></li>
				</ul>
			</li>
			<li>计算机图形学课程设计
				<ul>
					<li><a href="Flappy_bird/Flappy_bird.html" style="color: white;">Flappy Bird</a></li>
				</ul>
			</li>
		</ul>
	</div>
<canvas id="canvas"></canvas>
<script>

// 可调参数
var BACKGROUND_COLOR = "rgba(0,43,54,1)";   // 背景颜色
var POINT_NUM = 100;                        // 星星数目
var POINT_COLOR = "rgba(255,255,255,0.7)";  // 点的颜色
var LINE_LENGTH = 10000;                    // 点之间连线长度(的平方)

// 创建背景画布
var cvs = document.createElement("canvas");
cvs.width = window.innerWidth;
cvs.height = window.innerHeight;
cvs.style.cssText = "\
    position:fixed;\
    top:0px;\
    left:0px;\
    z-index:-1;\
    opacity:1.0;\
    ";
document.body.appendChild(cvs);

var ctx = cvs.getContext("2d");

var startTime = new Date().getTime();

//随机数函数
function randomInt(min, max) {
    return Math.floor((max - min + 1) * Math.random() + min);
}

function randomFloat(min, max) {
    return (max - min) * Math.random() + min;
}

//构造点类
function Point() {
    this.x = randomFloat(0, cvs.width);
    this.y = randomFloat(0, cvs.height);

    var speed = randomFloat(0.3, 1.4);
    var angle = randomFloat(0, 2 * Math.PI);

    this.dx = Math.sin(angle) * speed;
    this.dy = Math.cos(angle) * speed;

    this.r = 1.2;

    this.color = POINT_COLOR;
}

Point.prototype.move = function () {
    this.x += this.dx;
    if (this.x < 0) {
        this.x = 0;
        this.dx = -this.dx;
    } else if (this.x > cvs.width) {
        this.x = cvs.width;
        this.dx = -this.dx;
    }
    this.y += this.dy;
    if (this.y < 0) {
        this.y = 0;
        this.dy = -this.dy;
    } else if (this.y > cvs.height) {
        this.y = cvs.height;
        this.dy = -this.dy;
    }
}

Point.prototype.draw = function () {
    ctx.fillStyle = this.color;
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
    ctx.closePath();
    ctx.fill();
}

var points = [];

function initPoints(num) {
    for (var i = 0; i < num; ++i) {
        points.push(new Point());
    }
}

var p0 = new Point(); //鼠标
p0.dx = p0.dy = 0;
var degree = 2.5;
document.onmousemove = function (ev) {
    p0.x = ev.clientX;
    p0.y = ev.clientY;
}
document.onmousedown = function (ev) {
    degree = 5.0;
    p0.x = ev.clientX;
    p0.y = ev.clientY;
}
document.onmouseup = function (ev) {
    degree = 2.5;
    p0.x = ev.clientX;
    p0.y = ev.clientY;
}
window.onmouseout = function () {
    p0.x = null;
    p0.y = null;
}

function drawLine(p1, p2, deg) {
    var dx = p1.x - p2.x;
    var dy = p1.y - p2.y;
    var dis2 = dx * dx + dy * dy;
    if (dis2 < 2 * LINE_LENGTH) {
        if (dis2 > LINE_LENGTH) {
            if (p1 === p0) {
                p2.x += dx * 0.03;
                p2.y += dy * 0.03;
            } else return;
        }
        var t = (1.05 - dis2 / LINE_LENGTH) * 0.2 * deg;
        ctx.strokeStyle = "rgba(255,255,255," + t + ")";
        ctx.beginPath();
        ctx.lineWidth = 1.5;
        ctx.moveTo(p1.x, p1.y);
        ctx.lineTo(p2.x, p2.y);
        ctx.closePath();
        ctx.stroke();
    }
    return;
}

//绘制每一帧
function drawFrame() {
    cvs.width = window.innerWidth;
    cvs.height = window.innerHeight;
    ctx.fillStyle = BACKGROUND_COLOR;
    ctx.fillRect(0, 0, cvs.width, cvs.height);

    var arr = (p0.x == null ? points : [p0].concat(points));
    for (var i = 0; i < arr.length; ++i) {
        for (var j = i + 1; j < arr.length; ++j) {
            drawLine(arr[i], arr[j], 1.0);
        }
        arr[i].draw();
        arr[i].move();
    }

    window.requestAnimationFrame(drawFrame);
}

initPoints(POINT_NUM);
drawFrame();
</script>
</body>
</html>
